{
  "name": "alamano-js",
  "version": "1.0.0",
  "description": "a simple vocabulary checker library",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mart-anthony-stark/Alamano.js.git"
  },
  "author": "Mart Anthony Salazar | mart-anthony-stark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mart-anthony-stark/Alamano.js/issues"
  },
  "homepage": "https://github.com/mart-anthony-stark/Alamano.js#readme",
  "dependencies": {
    "unnamed-js": "^1.0.1"
  }
}
